================== PATENT REPORT ===================
Total Patents: 9,361,444
Top Inventors: 1. Shunpei Yamazaki - 6761 2. Kia Silverbrook - 4778 3. Tao Luo - 4336 4. Jonathan P. Ive - 2877 5. Kangguo Cheng - 2819
Top Companies: 1. SAMSUNG ELECTRONICS CO., LTD. - 171,950 2. International Business Machines Corporation - 163,544 3. Canon Kabushiki Kaisha - 90,659 4. SONY GROUP CORPORATION - 62,649 5. FUJITSU LIMITED - 56,291
Top Countries: 1. US 2. JP 3. DE 4. CN 5. KR
====================================================
в•ӯв”Җ PATENT INTELLIGENCE REPORT в”Җв•®
в”Ӯ Total Patents      9,361,444 в”Ӯ
в”Ӯ Total Inventors    4,257,666 в”Ӯ
в”Ӯ Total Companies      567,568 в”Ӯ
в”Ӯ Year Range       1976 вҖ“ 2025 в”Ӯ
в”Ӯ Relationships     24,985,193 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
             Top Inventors              
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Inventor         в”ғ Country в”ғ Patents в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ Shunpei Yamazaki в”Ӯ JP      в”Ӯ 6761    в”Ӯ
в”Ӯ Kia Silverbrook  в”Ӯ AU      в”Ӯ 4778    в”Ӯ
в”Ӯ Tao Luo          в”Ӯ US      в”Ӯ 4336    в”Ӯ
в”Ӯ Jonathan P. Ive  в”Ӯ US      в”Ӯ 2877    в”Ӯ
в”Ӯ Kangguo Cheng    в”Ӯ US      в”Ӯ 2819    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      Top Companies                      
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Company                                     в”ғ Patents в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ SAMSUNG ELECTRONICS CO., LTD.               в”Ӯ 171950  в”Ӯ
в”Ӯ International Business Machines Corporation в”Ӯ 163544  в”Ӯ
в”Ӯ Canon Kabushiki Kaisha                      в”Ӯ 90659   в”Ӯ
в”Ӯ SONY GROUP CORPORATION                      в”Ӯ 62649   в”Ӯ
в”Ӯ FUJITSU LIMITED                             в”Ӯ 56291   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        Top Countries         
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Country в”ғ Patents в”ғ Share  в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ US      в”Ӯ 5040423 в”Ӯ 48.6 % в”Ӯ
в”Ӯ JP      в”Ӯ 1595287 в”Ӯ 15.4 % в”Ӯ
в”Ӯ DE      в”Ӯ 623667  в”Ӯ 6.0 %  в”Ӯ
в”Ӯ CN      в”Ӯ 464541  в”Ӯ 4.5 %  в”Ӯ
в”Ӯ KR      в”Ӯ 431949  в”Ӯ 4.2 %  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 Patents per Year 
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Year в”ғ Patents в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ 1976 в”Ӯ 70941   в”Ӯ
в”Ӯ 1977 в”Ӯ 69820   в”Ӯ
в”Ӯ 1978 в”Ӯ 70586   в”Ӯ
в”Ӯ 1979 в”Ӯ 52484   в”Ӯ
в”Ӯ 1980 в”Ӯ 66212   в”Ӯ
в”Ӯ 1981 в”Ӯ 71112   в”Ӯ
в”Ӯ 1982 в”Ӯ 63292   в”Ӯ
в”Ӯ 1983 в”Ӯ 62019   в”Ӯ
в”Ӯ 1984 в”Ӯ 72689   в”Ӯ
в”Ӯ 1985 в”Ӯ 77276   в”Ӯ
в”Ӯ 1986 в”Ӯ 77050   в”Ӯ
в”Ӯ 1987 в”Ӯ 89591   в”Ӯ
в”Ӯ 1988 в”Ӯ 84449   в”Ӯ
в”Ӯ 1989 в”Ӯ 102719  в”Ӯ
в”Ӯ 1990 в”Ӯ 99275   в”Ӯ
в”Ӯ 1991 в”Ӯ 106891  в”Ӯ
в”Ӯ 1992 в”Ӯ 107540  в”Ӯ
в”Ӯ 1993 в”Ӯ 109933  в”Ӯ
в”Ӯ 1994 в”Ӯ 113723  в”Ӯ
в”Ӯ 1995 в”Ӯ 113954  в”Ӯ
в”Ӯ 1996 в”Ӯ 121811  в”Ӯ
в”Ӯ 1997 в”Ӯ 124181  в”Ӯ
в”Ӯ 1998 в”Ӯ 163265  в”Ӯ
в”Ӯ 1999 в”Ӯ 169252  в”Ӯ
в”Ӯ 2000 в”Ӯ 176192  в”Ӯ
в”Ӯ 2001 в”Ӯ 184172  в”Ӯ
в”Ӯ 2002 в”Ӯ 184494  в”Ӯ
в”Ӯ 2003 в”Ӯ 187104  в”Ӯ
в”Ӯ 2004 в”Ӯ 181413  в”Ӯ
в”Ӯ 2005 в”Ӯ 157829  в”Ӯ
в”Ӯ 2006 в”Ӯ 196489  в”Ӯ
в”Ӯ 2007 в”Ӯ 182978  в”Ӯ
в”Ӯ 2008 в”Ӯ 185260  в”Ӯ
в”Ӯ 2009 в”Ӯ 192052  в”Ӯ
в”Ӯ 2010 в”Ӯ 244599  в”Ӯ
в”Ӯ 2011 в”Ӯ 248101  в”Ӯ
в”Ӯ 2012 в”Ӯ 277285  в”Ӯ
в”Ӯ 2013 в”Ӯ 303658  в”Ӯ
в”Ӯ 2014 в”Ӯ 327014  в”Ӯ
в”Ӯ 2015 в”Ӯ 326969  в”Ӯ
в”Ӯ 2016 в”Ӯ 334674  в”Ӯ
в”Ӯ 2017 в”Ӯ 352587  в”Ӯ
в”Ӯ 2018 в”Ӯ 341104  в”Ӯ
в”Ӯ 2019 в”Ӯ 392618  в”Ӯ
в”Ӯ 2020 в”Ӯ 390572  в”Ӯ
в”Ӯ 2021 в”Ӯ 363829  в”Ӯ
в”Ӯ 2022 в”Ӯ 360417  в”Ӯ
в”Ӯ 2023 в”Ӯ 350093  в”Ӯ
в”Ӯ 2024 в”Ӯ 373852  в”Ӯ
в”Ӯ 2025 в”Ӯ 286024  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   Decade comparison                    
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Period    в”ғ Patents в”ғ Inventors в”ғ Companies в”ғ Share  в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ 2010-2014 в”Ӯ 1400657 в”Ӯ 1124247   в”Ӯ 113700    в”Ӯ 26.6 % в”Ӯ
в”Ӯ 2015-2019 в”Ӯ 1747952 в”Ӯ 1351189   в”Ӯ 138756    в”Ӯ 33.2 % в”Ӯ
в”Ӯ 2020-2025 в”Ӯ 2124787 в”Ӯ 1590413   в”Ӯ 172543    в”Ӯ 40.3 % в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            Top 5 companies by CAGR                             
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Company                             в”ғ First yr в”ғ Last yr в”ғ Total  в”ғ CAGR     в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ LG ENERGY SOLUTION, LTD.            в”Ӯ 2021     в”Ӯ 2025    в”Ӯ 2270.0 в”Ӯ 336.94 % в”Ӯ
в”Ӯ HL MANDO CORPORATION                в”Ӯ 2022     в”Ӯ 2025    в”Ӯ 371.0  в”Ӯ 275.63 % в”Ӯ
в”Ӯ XIAMEN TIANMA DISPLAY TECHNOLOGY    в”Ӯ 2022     в”Ӯ 2025    в”Ӯ 84.0   в”Ӯ 247.6 %  в”Ӯ
в”Ӯ CO., LTD.                           в”Ӯ          в”Ӯ         в”Ӯ        в”Ӯ          в”Ӯ
в”Ӯ SIEMENS HEALTHINEERS INTERNATIONAL  в”Ӯ 2022     в”Ӯ 2025    в”Ӯ 134.0  в”Ӯ 242.0 %  в”Ӯ
в”Ӯ AG                                  в”Ӯ          в”Ӯ         в”Ӯ        в”Ӯ          в”Ӯ
в”Ӯ Shenzhen Lute Jiacheng Supply Chain в”Ӯ 2022     в”Ӯ 2025    в”Ӯ 63.0   в”Ӯ 242.0 %  в”Ӯ
в”Ӯ Management Co., Ltd.                в”Ӯ          в”Ӯ         в”Ӯ        в”Ӯ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       Fastest-growing CPC sections        
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Section в”ғ 1st half в”ғ 2nd half в”ғ Growth  в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ H       в”Ӯ 433527   в”Ӯ 2297656  в”Ӯ 430.0 % в”Ӯ
в”Ӯ G       в”Ӯ 524247   в”Ӯ 2401410  в”Ӯ 358.1 % в”Ӯ
в”Ӯ A       в”Ӯ 405348   в”Ӯ 1085246  в”Ӯ 167.7 % в”Ӯ
в”Ӯ B       в”Ӯ 546742   в”Ӯ 1179602  в”Ӯ 115.8 % в”Ӯ
в”Ӯ F       в”Ӯ 277845   в”Ӯ 587443   в”Ӯ 111.4 % в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
